<?xml version="1.0" encoding="UTF-8"?>
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
    <document>
        <head>
            <name>MapQuest</name>
            <target>earth</target>
            <theme>mapquest</theme>
            <visible>true</visible>
            <description><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></description>
            <icon pixmap="mapquest-preview.png"/>
            <zoom>
                <discrete>false</discrete>
                <minimum>900</minimum>
                <maximum>3500</maximum>
            </zoom>
        </head>
        <map bgcolor="#000000" labelColor="#000000">
            <canvas/>
            <target/>
            <layer name="mapquest" backend="texture">
                <!-- Rendered tiles expire after six months or 15552000 seconds -->
                <texture name="mapquest-data" expire="15552000" >
                    <sourcedir format="JPEG"> earth/mapquest </sourcedir>
                    <tileSize width="256" height="256" />
                    <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="19" mode="Custom" />
                    <projection name="Mercator" />
                    <downloadUrl protocol="http" host="otile1.mqcdn.com" path="tiles/1.0.0/map/{zoomLevel}/{x}/{y}.jpg" />
                    <downloadUrl protocol="http" host="otile2.mqcdn.com" path="tiles/1.0.0/map/{zoomLevel}/{x}/{y}.jpg" />
                    <downloadUrl protocol="http" host="otile3.mqcdn.com" path="tiles/1.0.0/map/{zoomLevel}/{x}/{y}.jpg" />
                    <downloadUrl protocol="http" host="otile4.mqcdn.com" path="tiles/1.0.0/map/{zoomLevel}/{x}/{y}.jpg" />
                    <downloadPolicy usage="Browse" maximumConnections="20" />
                    <downloadPolicy usage="Bulk" maximumConnections="4" />
                </texture>
            </layer>
            <layer name="standardplaces" backend="geodata">
                <geodata name="cityplacemarks">
                    <sourcefile format="KML">cityplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="baseplacemarks">
                    <sourcefile format="KML">baseplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="elevplacemarks">
                    <sourcefile format="KML">elevplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="observatoryplacemarks">
                    <sourcefile format="KML">observatoryplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="otherplacemarks">
                    <sourcefile format="KML">otherplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="boundaryplacemarks">
                    <sourcefile format="KML">boundaryplacemarks.kml</sourcefile>
                </geodata>
            </layer>
        </map>
        <settings>
            <property name="coordinate-grid">
                <value>false</value>
                <available>true</available>
            </property>
            <property name="overviewmap">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="compass">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="scalebar">
                <value>true</value>
                <available>true</available>
            </property>
        </settings>
        <legend/>
    </document>
</dgml>
